{
    "created": "2020-08-12 19:33:58",
    "version_dup": "1.3.36",
    "version_wp": "5.4.2",
    "version_db": "10.4.11",
    "version_php": "7.2.30",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "neosoft_db",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "1,704",
        "tablesSizeOnDisk": "2.11MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "152",
            "wp_postmeta": "1411",
            "wp_posts": "109",
            "wp_term_relationships": "5",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "26",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/neosoft",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Neosoft-Project",
    "wproot": "C:\/xampp\/htdocs\/NeoSoft",
    "wplogin_url": "http:\/\/localhost\/neosoft\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\NeoSoft\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$G0BnV8Iw6E1jyoKQdo8zQuAWdIZqWoucWCtdxXUQcDNfiuKFZfLRu",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200812_neosoftproject_a3dbde14ca7305aa3558_20200812193358_archive.zip",
    "package_hash": "a3dbde1-12193358",
    "package_notes": ""
}